
<!DOCTYPE html>
<!-- Hello, what are you looking for? -->
<head>
<meta name="viewport" content="width=device-width">
<meta charset="UTF-8">
<title>Velocity 2015: @firt tutorial</title>
<style>
a { display:block; padding: 10px; font-size: large; }
</style>
</head>

<body>
<h1>Extreme Web Performance for Mobile Devices</h1>
<p>Velocity 2015 Tutorial</p>


<h2>Tutorial & trainer</h2>
<p><strong><a href="tests/">Tutorial Live Tests</a></strong></p>
<p><a href="http://www.slideshare.net/firt/extreme-web-performance-for-mobile-devices-54478615">Slides</a>
<p><a href="http://velocityconf.com/devops-web-performance-eu-2015/public/schedule/detail/44742" target="_blank">Tutorial site (remember to rate it)</a>
<p><a href="http://twitter.com/firt">My twitter</a></p>
<p><a href="http://firt.mobi">My trainings and other talks</a></p>

<h2>Links</h2>
<p><a target="_blank" href="http://www.firt.mobi/pmw">Book: Programming the Mobile Web</a><br>
  <a target="_blank" href="http://shop.oreilly.com/product/0636920035060.do">Book: High Performance Mobile Web</a><br>
  <a target="_blank" href="http://firt.mobi/mh5">Video Training: Mobile HTML5</a><br>
  <a target="_blank" href="http://shop.oreilly.com/product/0636920043485.do">Video Training: Apache Cordova / PhoneGap</a><br>
  <a target="_blank" href="http://mobilehtml5.org">Mobile HTML5 Compatibility Tables</a><br>
  <a target="_blank" href="http://www.smashingmagazine.com/2014/07/22/responsive-web-design-should-not-be-your-only-mobile-strategy/">Article:You May Be Losing Users If Responsive Web Design Is Your Only Mobile Strategy </a><br>
  
<h3>Stats</h3>
<a target="_blank" href="http://wurfl.io/MOVR/">ScientiaMobile's MOVR - Mobile Overview Report</a><br>
<a target="_blank" href="http://www.netmarketshare.com/">https://www.netmarketshare.com/browser-market-share.aspx?qprid=1&qpcustomb=1&qpsp=196&qpnp=5&qptimeframe=M</a><br>
<a target="_blank" href="http://gs.statcounter.com/#mobile_browser-ww-monthly-201509-201510">StatCounter Stats - Mobile Browser last month</a><br>
<a target="_blank" href="https://www.akamai.com/us/en/solutions/intelligent-platform/visualizing-akamai/internet-observatory/internet-observatory-explore-data.jsp">Akamai.io Dataset</a><br>
<a target="_blank" href="http://stats.wikimedia.org/wikimedia/squids/SquidReportClients.htm">Wikimedia Stats 2015</a><br>
<a target="_blank" href="https://deviceatlas.com/device-data/explorer/webusage-by-country/traffic/no-tablet/country/us/type/browser_name">Device Atlas Data Explorer</a><br>
<a target="_blank" href="http://www.quirksmode.org/blog/archives/2014/09/25_of_mobile_ch.html">PPK on Android browsers</a><br>


<h3>Articles for Performance</h3>
<a target="_blank" href="http://opensignal.com/reports/2015/09/state-of-lte-q3-2015/">State of LTE 2015</a><br>
<a target="_blank" href="http://www.cannongroupinc.com/blog/global-data-shows-strong-4g-lte-growth/">4G Penetration 2015</a><br>
  <a target="_blank" href="http://blog.radware.com/applicationdelivery/applicationaccelerationoptimization/2014/04/7-mobile-performance-myths/
">7 mobile web performance myths debunked</a><br>
  <a target="_blank" href="https://developer.chrome.com/devtools/docs/mobile-emulation">Chrome Mobile Emulation Data - useful chart on cellular simulation</a><br>
  <a target="_blank" href="https://developers.google.com/speed/docs/insights/mobile">Page Insights Mobile Docs</a><br>
<a target="_blank" href="http://www.nngroup.com/articles/response-times-3-important-limits/">Jakob Nielsen about Perception: The 3 important limits</a><br>
  <a target="_blank" href="https://blog.twitter.com/2012/improving-performance-on-twittercom">Improving performance on Twitter</a><br>
  <a target="_blank" href="http://www.smashingmagazine.com/2015/10/rail-user-centric-model-performance/">Google on RAIL/a><br>




<h4>Tools</h4>
  
<a target="_blank" href="https://itunes.apple.com/es/app/xcode/id497799835?mt=12">iOS Simulator (part of Xcode)</a><br>
<a target="_blank" href="http://genymotion.com/">Genymotion Android emulator</a><br>
  <a target="_blank" href="http://www.charlesproxy.com/">Charles Proxy</a><br>
  <a target="_blank" href="http://fiddler2.com">Fiddler</a><br>
  <a target="_blank" href="http://pcapperf.appspot.com">PCapPerf</a><br>
<a target="_blank" href="https://developers.google.com/speed/pagespeed/insights/">Page Speed Insights</a><br>
<a target="_blank" href="http://mobitest.akamai.com/">Akamai Mobitest</a><br>
  <a target="_blank" href="https://developers.google.com/chrome-developer-tools/docs/remote-debugging">Enabling Chrome Debugger on Android</a><br>
  <a target="_blank" href="http://netlimiter.com">NetLimiter</a><br>
  <a target="_blank" href="http://slowyapp.com/">SlowyApp</a><br>
  <a target="_blank" href="http://jagt.github.io/clumsy/">Clumsy</a><br>
  
<h4>Specs</h4>
  
  <a target="_blank" href="http://ampproject.org">AMP Project </a><br>
  <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Navigation_timing">Navigation Timing API Doc </a><br>
  <a target="_blank" href="http://www.w3.org/TR/2011/WD-resource-timing-20110524/">Resource Timing API </a><br>
  <a target="_blank" href="https://w3c.github.io/netinfo">NetInfo API </a><br>
  <a target="_blank" href="https://w3c.github.io/requestidlecallback">Request Idle Callback</a><br>
  <a target="_blank" href="http://igrigorik.github.io/http-client-hints/">HTTP Client Hints</a><br>
  
</body>
</html>
